<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <!-- CQRS Pattern -->
    <PackageReference Include="MediatR" Version="10.0.1" />

    <!-- Object Mapping -->
    <PackageReference Include="AutoMapper" Version="15.1.3" />

    <!-- Abstractions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoProductsWebAPI.Common\DemoProductsWebAPI.Common.csproj" />
    <ProjectReference Include="..\DemoProductsWebAPI.Domain\DemoProductsWebAPI.Domain.csproj" />
    <ProjectReference Include="..\DemoWebAPI.Core\DemoWebAPI.Core.csproj" />
  </ItemGroup>
</Project>
