# DemoProductsWebAPI

./: .gitignore
DemoProductsWebAPI/: CLEANUP_SUMMARY.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  DemoProductsWebAPI.sln  DemoProductsWebAPI.slnx  GITHUB_FINAL_SUMMARY.md  GITHUB_READY.md  GITHUB_RELEASE_READY.md  NUGET_OPTIMIZATION_CHECKLIST.md  NUGET_OPTIMIZATION_OVERVIEW.md  NUGET_OPTIMIZATION_REPORT.md  NUGET_OPTIMIZATION_SUMMARY.md  OAUTH2_OUTPUTCACHE_CONFIG.md  PRE_GITHUB_PUSH_CHECKLIST.md  QUICK_REFERENCE.md  READY_FOR_GITHUB.md  SETUP.md
DemoProductsWebAPI/Database/: CreateTables.sql
DemoProductsWebAPI/DemoProductsWebAPI.API/: DemoProductsWebAPI.API.csproj  DemoProductsWebAPI.http  Dockerfile  Program.cs  README.md  appsettings.json
DemoProductsWebAPI/DemoProductsWebAPI.API/Controllers/: AuthController.cs  BaseController.cs  ProductCartsController.cs  ProductsController.cs
DemoProductsWebAPI/DemoProductsWebAPI.API/Extensions/: OpenApiExtensions.cs  ServiceCollectionExtensions.cs
DemoProductsWebAPI/DemoProductsWebAPI.API/Middleware/: ExceptionHandlingMiddleware.cs
DemoProductsWebAPI/DemoProductsWebAPI.API/Properties/: launchSettings.json
DemoProductsWebAPI/DemoProductsWebAPI.Application/: DemoProductsWebAPI.Application.csproj
DemoProductsWebAPI/DemoProductsWebAPI.Application/Auth/Commands/: AuthenticateCommand.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/Auth/Handlers/: AuthenticateHandler.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/DTOs/: ProductDto.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/Extensions/: ServiceCollectionExtensions.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/Mapping/: ProductProfile.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/ProductCarts/Commands/: CreateProductCartCommand.cs  DeleteProductCartCommand.cs  UpdateProductCartCommand.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/ProductCarts/Handlers/: ProductCartCommandHandler.cs  ProductCartQueryHandler.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/ProductCarts/Queries/: GetAllProductCartsQuery.cs  GetProductCartByIdQuery.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/Products/Handlers/: ProductCommandHandler.cs  ProductQueryHandler.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/Products/Notifications/: ProductCreatedNotification.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
DemoProductsWebAPI/DemoProductsWebAPI.Application/Services/: ProductCartService.cs  ProductService.cs
DemoProductsWebAPI/DemoProductsWebAPI.Common/: DemoProductsWebAPI.Common.csproj
DemoProductsWebAPI/DemoProductsWebAPI.Common/DTOs/: ProductCartDto.cs  ProductDto.cs
DemoProductsWebAPI/DemoProductsWebAPI.Common/Interfaces/: IProductCartRepository.cs  IProductCartService.cs  IProductReadRepository.cs  IProductReadService.cs  IProductRepository.cs  IProductService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUnitOfWork.cs
DemoProductsWebAPI/DemoProductsWebAPI.Domain/: DemoProductsWebAPI.Domain.csproj
DemoProductsWebAPI/DemoProductsWebAPI.Domain/Entities/: Product.cs  ProductCart.cs  RefreshToken.cs
DemoProductsWebAPI/DemoProductsWebAPI.Infrastructure/: DemoProductsWebAPI.Infrastructure.csproj
DemoProductsWebAPI/DemoProductsWebAPI.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
DemoProductsWebAPI/DemoProductsWebAPI.Infrastructure/Data/DapperRepositories/: DapperExecutor.cs  IDapperExecutor.cs  IDbConnectionFactory.cs  ProductReadRepository.cs  SqlConnectionFactory.cs
DemoProductsWebAPI/DemoProductsWebAPI.Infrastructure/Data/EFCoreRepositories/: ProductCartRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs
DemoProductsWebAPI/DemoProductsWebAPI.Infrastructure/Data/Read/: DapperExecutor.cs  IDapperExecutor.cs  IDbConnectionFactory.cs  ProductReadService.cs  SqlConnectionFactory.cs
DemoProductsWebAPI/DemoProductsWebAPI.Infrastructure/Data/Repositories/: ProductCartRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs
DemoProductsWebAPI/DemoProductsWebAPI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DemoProductsWebAPI/DemoProductsWebAPI.Infrastructure/Services/: TokenService.cs
DemoProductsWebAPI/DemoProductsWebAPI.Tests/: DemoProductsWebAPI.Tests.csproj  TestAuthHandler.cs  TestWebApplicationFactory.cs
DemoProductsWebAPI/DemoProductsWebAPI.Tests/IntegrationTestcase/: ProductServiceIntegrationTestcase.cs
DemoProductsWebAPI/DemoProductsWebAPI.Tests/UnitTestcase/: ProductHandlersUnitTestcase.cs  ProductRepositoryUnitTestcase.cs  ProductServiceUnitTestcase.cs  ProductsControllerUnitTests.cs
DemoProductsWebAPI/DemoWebAPI.Core/: DemoWebAPI.Core.csproj  DemoWebAPI.Core.csproj.Backup.tmp
DemoProductsWebAPI/DemoWebAPI.Core/DTOs/: AuthResultDto.cs  JwtSettings.cs
DemoProductsWebAPI/DemoWebAPI.Core/Extensions/: ServiceCollectionExtensions.cs
DemoProductsWebAPI/DemoWebAPI.Core/Http/: PolicyDelegatingHandler.cs  TypedHttpClientFactory.cs
DemoProductsWebAPI/DemoWebAPI.Core/Models/: ErrorResponse.cs  Result.cs
DemoProductsWebAPI/DemoWebAPI.Core/Policies/: PolicyFactory.cs
DemoProductsWebAPI/DemoWebAPI.Core/Repositories/: IRepository.cs  IUnitOfWorkBase.cs
DemoProductsWebAPI/DemoWebAPI.Core/Repositories/EFCoreRepositories/: IRepository.cs  IUnitOfWorkBase.cs
DemoProductsWebAPI/DemoWebAPI.Core/Web/: BaseController.cs
DemoProductsWebAPI/DemoWebAPI.Core/Web/Middleware/: ExceptionHandlingMiddleware.cs
