<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProductsWebAPI.Domain\DemoProductsWebAPI.Domain.csproj" />
    <!-- DTOs moved to Common; do not reference Application to avoid circular dependency -->
  </ItemGroup>

</Project>
